# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/PHP.gitlab-ci.yml

# Select image from https://hub.docker.com/_/php/
image: registry.gitlab.com/ddanielroche/symfony-docker:latest

# Select what we should cache between builds
cache:
  paths:
    - vendor/
    - node_modules/

before_script:
  - composer install

# Bring in any services we need https://docs.gitlab.com/ee/ci/services/index.html
# See http://docs.gitlab.com/ee/ci/services/README.html for examples.
services:
  - postgres

# Set any variables we need
variables:
  # Configure pgsql environment variables (https://hub.docker.com/r/_/postgres/)
  POSTGRES_DB: app_test
  POSTGRES_PASSWORD: ChangeMe
  POSTGRES_USER: symfony

# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test:
  script:
    #- symfony console doctrine:database:create --env=test
    - symfony console doctrine:migrations:migrate -n --env=test
    - symfony run yarn install
    - symfony run yarn dev
    - APP_ENV=test symfony php bin/phpunit --configuration phpunit.xml.dist --do-not-cache-result --coverage-text --colors=never --log-junit phpunit-report.xml --coverage-cobertura phpunit-coverage.xml
  artifacts:
    when: always
    reports:
      junit: phpunit-report.xml
      coverage_report:
        coverage_format: cobertura
        path: phpunit-coverage.xml
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
